<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/Profesor.java</file>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/ProfesorTitular.java</file>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/AlumnoNoBecado.java</file>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/Persona.java</file>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/ProfesorAuxiliar.java</file>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/AlumnoBecado.java</file>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/Alumno.java</file>
            <file>file:/C:/Users/admin/Documents/NetBeansProjects/Persona/src/persona/Ejecutor.java</file>
        </group>
    </open-files>
</project-private>
